# bcl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcl/bexiapp_i_banking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcl/bexiapp_i_banking/: Ag_Customer_Getall_Data_Activity.java  ApiDashboardActivity.java  App.java  BenificierCreateActivity.java  BenificierEntryActivity.java  LogInActivity.java  MainActivity.java  ProfileUploadActivity.java  RegistrationActivity.java  SettingsActivity.java  TestActivity.java  TopupRequestActivity.java  TranDetail_Get_Acc_Statement_Activity.java  TransactionHistoryTestActivity.java  TransactionPostTestActivity.java  UserDbTestActivity.java  UserDbViewAllDataActivity.java
app/src/main/java/com/bcl/bexiapp_i_banking/AG_CUSTOMER/: AGCustomerGetAllDataM.java  AGCustomerRVadapter.java  AGCustomerRecM.java  AGCustomerReqM.java  GetDataModel.java
app/src/main/java/com/bcl/bexiapp_i_banking/Benificier_Info_Post/: RequestModel.java  ReturnModel.java
app/src/main/res/drawable/: toolbar_button_shape.xml
app/src/main/res/layout/: activity_ag__customer__getall__data.xml  activity_api_dashboard.xml  activity_benificier_create.xml  activity_benificier_entry.xml  activity_ekyc__nid__picture_upload.xml  activity_ekyc__nominee__information.xml  activity_ekyc__personal__form.xml  activity_ekyc__review.xml  activity_introducer_information.xml  activity_log_in.xml  activity_main.xml  activity_profile_upload.xml  activity_test.xml  activity_topup_request.xml  activity_tran_detail__get__acc__statement_.xml  activity_transaction_history_test.xml  activity_transaction_post_test.xml  activity_user_db_test.xml  activity_user_db_view_all_data.xml  ag_customer_getall_data.xml  item_view_menu.xml  item_view_transaction_history.xml  item_view_userdb_alldatafromlocalstorage.xml  navigation_drawer_resource.xml  slideshow_layout.xml  statement_item_view.xml
app/src/main/res/menu/: navigationdrawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcl/bexiapp_i_banking/: ExampleUnitTest.java
(+39 files in other folders)
