<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item android:id="@+id/menu_ekyc"
            android:title="Ekyc"
            android:icon="@drawable/ic_baseline_home_24"
            />

        <item android:id="@+id/menu_contact"
            android:title="Contact"
            android:icon="@drawable/ic_baseline_person_24"
            />

        <item android:id="@+id/menu_setting"
            android:title="Setting"
            android:icon="@drawable/ic_baseline_settings_applications_24"
            />

        <item android:id="@+id/menu_image_upload"
            android:title="Image Upload"
            android:icon="@drawable/ic_baseline_person_24"
            />


        <item android:id="@+id/menu_test"
            android:title="Testing purpose only"
            android:icon="@drawable/ic_baseline_person_24"
            />
        <item android:id="@+id/menu_transaction_post"
            android:title="Transaction Testing"
            android:icon="@drawable/ic_baseline_person_24"
            />

        <item android:id="@+id/menu_transaction_history_get"
            android:title="Transaction History"
            android:icon="@drawable/ic_baseline_person_24"
            />

    <item android:id="@+id/menu_Topup_Request_Post"
        android:title="Topup Request "
        android:icon="@drawable/ic_baseline_person_24"
        />

        <item android:id="@+id/menu_UserDbTest"
            android:title="User DB Test "
            android:icon="@drawable/ic_baseline_person_24"
            />






</menu>