<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/tv_ag_customer_custID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cust ID"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_ag_customer_custName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cust Name"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_ag_customer_custGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cust Gender"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_ag_customer_custDOB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cust DOB"
        android:gravity="center"/>


</LinearLayout>